pessoas = list()
lista = []
maior = menor = 0
while True:
    lista.append(str(input('Nome: ')))
    lista.append(float(input('Peso: ')))
    if len(pessoas) == 0:
        maior = menor = lista[1]
    else:
        if lista[1] > maior:
            maior = lista[1]
        if lista[1] < menor:
            menor = lista[1]
    pessoas.append( lista[:] )
    lista.clear()  
    resp = ' '
    while resp not in 'SN':
        resp = str(input('Quer continuar: [S/N]')).strip().upper()[0]
    if resp == 'N':
        break
print( pessoas )
print(f'Você cadastrou no total {len(pessoas)} pessoas.')
print(f'Maior peso foi de {maior}kg peso foi de ', end='')
for p in pessoas:
    if p[1] >= maior:
        print(f'[{p[0]}] ', end='')
print()
print(f'Menor peso foi de {menor}kg peso foi de ', end='')
for p in pessoas:
    if p[1] == menor:
        print(f'[{p[0]}] ', end='')
print()